# Telepads

./: .gitignore  build.gradle  buildconfig.properties
src/main/java/telepads/: Telepads.java
src/main/java/telepads/block/: BlockTelepad.java  RenderItemBlock.java  TETelepad.java
src/main/java/telepads/config/: ConfigGui.java  ConfigHandler.java  GuiFactory.java
src/main/java/telepads/gui/: GuiNameTelepad.java  GuiTeleport.java
src/main/java/telepads/info/: ModInfo.java
src/main/java/telepads/item/: ItemPadLocations.java
src/main/java/telepads/packets/: Clientpacket.java  Serverpacket.java
src/main/java/telepads/util/: PlayerPadData.java
src/main/resources/: mcmod.info
src/main/resources/assets/telepads/lang/: de_DE.lang  en_US.lang  fr_FR.lang
