buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext {
	//Import config file thanks to pahimar :D
	ext.configFile = file "buildconfig.properties"
}

configFile.withReader {
    // read config. it shall from now on be referenced as simply config or as project.config
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

if ("${System.env.CI}" == "true"){
  version = config.mod_version + "-" + "${System.env.BUILD_NUMBER}"
} else {
  version = config.mod_version
}

minecraft {
    version = config.minecraft_version + "-" + config.forge_version

	replaceIn "ModInfo.java"
	replace "@VERSION@", project.version
	replace "@VERSION@", config.minecraft_version

    runDir = "eclipse"
}


group= "telepads" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "telepads_"+minecraft.version


task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

task sourceJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'sources'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

artifacts {
    //archives srcJar
    archives deobfJar
}
